<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        .navbar-expand-lg .navbar-nav .nav-link {
    /* padding-right: 0.5rem;
    padding-left: 0.5rem; */
    margin-top: 8px;
}


#navheight{
    height: 70px;
    border-bottom:1px solid rgb(199, 199, 199);
}

#btn-1{
  background-color: indigo;
  color: white;
}
#btn-2{
  background-color: indigo;
  color: white;
}
#btn-1:hover{
  background-color: rgb(96, 4, 161);
  
}
#btn-2:hover{
  background-color: rgb(96, 4, 161);
  
}
#color{
    /* color: rgb(13, 0, 128); */
    color: indigo;
 
  
   
}
.navbar-nav .nav-link.active{
    margin-left: 30px;
    transition: all 0.1s ease-in-out;
    border-radius: 20px;
    padding-left: 16px;
    padding-right: 16px;
    

}
.navbar-nav .nav-link.active:hover {
    color: rgba(255, 255, 255, 0.9);
    background-color: indigo;
    
  
   
    
}

@media screen and (max-width:991px) {
     #navheight{
         height: auto; 
        border-bottom:none;
    } 

} 


.heading{
  margin-top: 80px
}

.para{
  margin: 30px;
}

#form{
margin-left:75px;
margin-top: 20px;
}
#margin{
  margin-top: 70px;
}
#body{
  background-color: rgb(226, 225, 225);
}
#body2{
  background-color: rgb(226, 225, 225);
}
    </style>
</head>
<body>

    <div class="container-fluid" >
        <div class="row ">
            <div class="col-12 text-center ">
                <nav class="navbar navbar-expand-lg  navbar-light bg-light fixed-top">
                    <div class="container-fluid  " id="navheight">
                      <a class="navbar-brand fs-4 " id="color" href="#">  <strong> SaadWithCode </strong> </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup" >
                        <div class="navbar-nav" >
                          <a class="nav-link active" aria-current="page" href="/bootstrap-project-3.html">Home</a>
                         
                          <a class="nav-link active " aria-current="page" href="/Cources-page.html">Cources</a>
                         
                          <a class="nav-link active" aria-current="page" href="/blog.html">Blogs</a>
                         
                          <a class="nav-link active text-decoration-underline" aria-current="page" href="/contact.html">Contact us</a>
                          <form class="d-flex m-auto">
                           
                            <button class="btn   m-2 fs-6"  type="submit" id="btn-1"> <strong> Login </strong></button>
                            <button class="btn    m-2 fs-6"  type="submit"id="btn-2"><strong> Search </strong></button>
                          </form>
                         
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
      </div>





      <div class="container-fluid">
          <div class="row" style="margin-top: 150px; margin-left: 40px;margin-right: 40px; height: 600px;">
              <div class="col-lg-6  text-center"id="body">
                  <h2 class="heading"><strong>Lets talk about everything!</strong> </h2>
                  <img src="https://codewithharry.com/img/logo-blue.png" class="img-fluid mt-3 mb-3" alt="">
                  <h2>Feel free to ask us anything!</h2>
                  <p class="para">Have doubt or suggestion to make? Feel free to ask anything. If you have any suggestions, please let me know. Your suggestions are highly appreciated. I appreciate your time and try hard to reply to every single message posted here! Keep dropping your priceless opinions.</p>
              </div>




              <div class="col-lg-6  "id="body2">

                <form>
                  <div class="mb-3 " id="margin">
                    <label for="exampleInputEmail1" class="form-label"><strong>Full Name</strong></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"><strong>Email</strong></label>
                    <input type="email" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"><strong>Phone</strong></label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label rounded" class="form"><strong>Message</strong></label>
                   <textarea name="" id="" cols="83" rows="5"></textarea>
                  </div>
                
                  <button type="submit" class="btn btn-primary w-75 text-center" id="form">Submit</button>
                </form>
              </div>




          </div>
      </div>




      <div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 mt-5 bg-dark text-white text-center fixed end">

      <p>
        Copyright © 2022 CodeWithHarry.com</p>
    </div>
  </div>
</div>
      
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      



</body>
</html>